:root {
  --size-small: 8px;
  --white: white;
  --size-medium: 16px;
  --font-family: Ubuntu, Helvetica, sans-serif;
  --size-extra-large: 32px;
  --size-large: 24px;
  --grey: #909090;
  --black-2: #252525;
  --black: black;
  --size-huge: 48px;
  --silver: #c9c3c3;
}

.portfolio-thumbs {
  border-style: none;
  border-top-width: 1px;
  border-top-color: #c9c3c3;
  border-left-width: 1px;
  border-left-color: #000;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: flex-start center;
  align-items: flex-start;
  margin-top: 30px;
  margin-bottom: 20px;
  padding-left: 10px;
  display: flex;
  position: relative;
}

.project-thumb {
  filter: saturate(0%);
  background-image: linear-gradient(#0000001c, #0000001c);
  border: 1px solid #c9c3c3;
  border-radius: 10px;
  width: 300px;
  height: 300px;
  margin-bottom: 10px;
  margin-right: 10px;
  transition: opacity .2s;
  overflow: hidden;
}

.project-thumb:hover {
  filter: saturate();
  border-color: #0000004d;
}

.project-thumb:active {
  filter: saturate() invert();
}

.canvascontainer {
  align-items: center;
  width: 100%;
  height: 100vh;
  display: none;
  position: static;
}

.mycanvas {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.page {
  background-image: none;
  border-radius: 10px 10px 0 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.about-me {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 91vh;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: static;
}

.works {
  padding: var(--size-small);
  border: 1px #000;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  flex-direction: column;
  max-width: 1440px;
  margin-bottom: 40px;
  display: flex;
  position: relative;
}

.column {
  border-top-right-radius: var(--size-small);
  border-bottom-right-radius: var(--size-small);
  background-color: var(--white);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  overflow: hidden;
}

.row {
  padding: var(--size-medium);
  border-radius: var(--size-small);
  filter: saturate(0%);
  background-color: #ffffff40;
  border-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #a8a8a8;
  align-items: center;
  display: flex;
}

.row:hover {
  filter: saturate();
}

.portfolio {
  padding: var(--size-small);
  border: 1px #000;
  border-radius: 0;
  flex-direction: column;
  margin-bottom: 40px;
  display: flex;
  position: relative;
}

.feat {
  filter: saturate(0%);
  border: 1px solid #d6d6d6;
  border-radius: 10px;
  height: 660px;
  padding: 20px 20px 10px;
}

.feat:hover {
  filter: saturate();
  border-color: #00000040;
  box-shadow: 0 0 3px 3px #0000001a;
}

.image, .image-2 {
  width: 100%;
}

.skill-tags {
  flex-flow: wrap;
  align-items: stretch;
  margin-bottom: 0;
  margin-left: 10px;
  margin-right: 10px;
  list-style-type: none;
  display: flex;
  position: absolute;
  inset: auto 0% 60px;
}

.skill {
  float: left;
  color: #fff;
  background-image: linear-gradient(#000000a6, #000000a6);
  border-radius: 4px;
  margin-bottom: 3px;
  margin-right: 3px;
  padding: 5px 10px;
  display: inline-block;
}

.paragraph-2 {
  flex-direction: row;
  margin-bottom: 30px;
  font-weight: 300;
  display: block;
  position: static;
}

.footer {
  text-align: left;
  background-image: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: block;
  position: static;
  bottom: 199px;
}

.image-3 {
  float: right;
  width: 40px;
  margin: 10px;
}

.link-block {
  text-align: right;
  background-image: linear-gradient(320deg, #ffffff1a, #fff);
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  margin-right: 10px;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.text-block {
  color: #7c7b7b;
  text-decoration: none;
}

.section-heading {
  padding: var(--size-medium);
  border-radius: var(--size-small);
  font-family: var(--font-family);
  color: #fff;
  font-size: var(--size-extra-large);
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase;
  background-image: linear-gradient(#000, #000);
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  margin-right: auto;
  font-weight: 400;
  display: inline-block;
  position: static;
}

.logo-varcxx-classic {
  filter: invert();
  width: 48px;
}

.connect {
  padding: var(--size-small);
  border-top: 0 solid #c9c3c3;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.form-block {
  background-image: linear-gradient(#252525, #252525);
  width: 100%;
  margin: 10px auto 122px;
  padding-left: 20px;
  padding-right: 20px;
}

.clients {
  flex-flow: column;
  margin-bottom: 80px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-weight: 300;
  display: flex;
}

.work-text {
  padding: var(--size-extra-large);
  border-top-left-radius: var(--size-small);
  border-bottom-left-radius: var(--size-small);
  background-color: var(--white);
  color: var(--black-2);
  font-size: var(--size-large);
  line-height: var(--size-large);
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  font-weight: 300;
  display: block;
}

.case-studies {
  border-radius: 0px 0px var(--size-small) var(--size-small);
  background-image: linear-gradient(#fff, #fff);
  border-style: solid none none;
  border-top-width: 1px;
  border-top-color: #c9c3c3;
  border-left-width: 1px;
  border-left-color: #000;
  flex-direction: column;
  margin-bottom: 80px;
  display: flex;
  position: relative;
}

.enter-link {
  z-index: 300;
  border-top-left-radius: var(--size-small);
  background-image: linear-gradient(#161616, #161616);
  width: 80px;
  height: 80px;
  margin-left: auto;
  margin-right: 0;
  position: fixed;
  inset: auto 0% 0% auto;
}

.enter-link:hover {
  filter: invert();
  transform: translate(0);
}

.image-8 {
  width: 100%;
  display: block;
}

.company-logo {
  float: left;
  margin-right: 20px;
}

.companies-slider-text {
  align-items: center;
  display: block;
}

.slide-container {
  align-items: center;
  padding-left: 60px;
  padding-right: 60px;
  font-size: 24px;
  line-height: 30px;
  display: flex;
}

.body {
  background-color: var(--white);
  font-family: var(--font-family);
}

.social-media-links {
  grid-column-gap: var(--size-medium);
  grid-row-gap: var(--size-medium);
  flex-flow: column;
  justify-content: center;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 40px;
  display: flex;
}

.sm-link {
  width: 48px;
  height: 48px;
  margin-left: 10px;
  margin-right: 10px;
}

.sm-link:hover {
  transform: scale(1.22);
}

.submit-btn {
  border-radius: var(--size-small);
  font-family: var(--font-family);
  color: #fff;
  font-size: var(--size-large);
  text-align: center;
  background-image: linear-gradient(#909090, #909090);
  margin-bottom: -28px;
  margin-left: 0;
  margin-right: auto;
  padding: 20px 30px;
  font-weight: 700;
  display: block;
  position: relative;
}

.submit-btn:hover {
  color: #000;
  background-image: linear-gradient(#fff, #fff);
}

.text-field {
  margin-bottom: 30px;
}

.textarea {
  min-height: 200px;
  margin-bottom: 30px;
}

.slide-long {
  width: 2600px;
  display: none;
  position: relative;
  left: 0;
}

.image-9, .image-10 {
  float: left;
}

.slide-nav {
  text-align: right;
  bottom: 0;
  left: 0;
  right: 0;
}

.mask {
  overflow: hidden;
}

.slider-works {
  background-color: #0000;
  height: 560px;
}

.left-arrow, .right-arrow {
  display: none;
}

.slide-img-container-1 {
  background-image: url('../images/2_Work/vicaruizPortfolio-Use-Case-Enhanced-Customer-Engagement-Slide-01.png'), linear-gradient(#00000080, #00000080);
  background-position: 0 0, 0 0;
  background-size: cover, auto;
  height: 100%;
}

.slide-img-container-1:hover {
  filter: none;
}

.slide-img-container-2 {
  background-image: url('../images/2_Work/2.jpg'), linear-gradient(#00000080, #00000080);
  background-position: 0 0, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  height: 100%;
}

.slide-img-container-3 {
  background-image: url('../images/2_Work/3.jpg'), linear-gradient(#00000080, #00000080);
  background-position: 0 0, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  height: 100%;
  overflow: auto;
}

.work-slide {
  height: 90%;
}

.navbar {
  border: 1px none var(--white);
  background-color: var(--black);
  color: var(--white);
  width: 100%;
  position: fixed;
  top: 0;
}

.cover-photo {
  background-color: #c4c4c4;
  background-image: url('../images/1_About/VicARuiz-42-01_0-ARy2x.png'), url('../images/1_About/vLR-6143-2.jpg');
  background-position: 50% 0, 50% 17%;
  background-repeat: repeat, no-repeat;
  background-size: cover, cover;
  background-attachment: scroll, fixed;
  height: 105vh;
  display: block;
  position: absolute;
  inset: -60px 0;
}

.nav-link {
  opacity: 1;
  font-family: var(--font-family);
  color: var(--white);
  font-size: var(--size-medium);
  letter-spacing: .1em;
  text-transform: uppercase;
}

.nav-link:hover {
  color: #fff;
  background-image: linear-gradient(#252525bf, #252525bf);
}

.nav-link:active {
  background-image: linear-gradient(#000, #000), linear-gradient(#252525bf, #252525bf);
}

.nav-link:focus {
  color: #fff;
  background-image: linear-gradient(#00000080, #00000080);
}

.nav-link:visited {
  color: #fff;
  background-color: #252525bf;
}

.nav-link.w--current {
  border-style: solid;
  border-width: 0 0 3px;
  border-color: var(--white);
  color: #fff;
  background-image: linear-gradient(#000, #000);
}

.nav-menu {
  margin-right: 20px;
}

.item-title {
  background-image: linear-gradient(#000000bf, #00000073);
  width: 300px;
  height: 300px;
  display: flex;
  position: absolute;
  overflow: visible;
}

.project-title {
  opacity: 1;
  color: #fff;
  text-align: left;
  text-transform: uppercase;
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(#00000017, #fff0);
  background-clip: border-box;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  margin: auto;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 200;
  line-height: 22px;
  display: flex;
  position: absolute;
}

.project-img-thumb {
  display: block;
  position: absolute;
}

.about-paragraph {
  color: var(--white);
  text-align: left;
  height: auto;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em 1.5em 1.5em;
  font-size: 2em;
  font-weight: 300;
  line-height: 1.3em;
}

.brandlogo {
  float: left;
  border: 1px none var(--white);
  margin: 8px 20px auto;
  font-size: 3em;
  line-height: 1em;
}

.columns {
  margin-bottom: 10px;
}

.sub-header {
  z-index: 1;
  background-color: var(--white);
  color: var(--white);
  flex-flow: column;
  align-self: center;
  width: 100%;
  max-width: 1440px;
  margin-top: 0;
  display: flex;
  position: relative;
  inset: 0% 0% auto;
}

.heading-1 {
  padding: var(--size-small);
  font-family: var(--font-family);
  color: var(--black-2);
  font-size: var(--size-extra-large);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
}

.about-photo {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  display: flex;
}

.about-text {
  background-color: #00000080;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  font-weight: 300;
  display: flex;
}

.about-heading {
  padding-top: var(--size-small);
  padding-left: var(--size-small);
  width: 100%;
  max-width: 720px;
}

.text-span {
  font-size: 2em;
  font-weight: 400;
  line-height: 2em;
}

.header-nav {
  flex-flow: column;
  height: 63px;
  display: flex;
}

.accessible-profile-photo-description {
  opacity: 0;
  color: var(--white);
  height: 0;
  padding: 0;
  font-weight: 300;
}

.paragraph-4 {
  font-weight: 400;
}

.portfolio-preview-container-cols {
  padding: var(--size-medium);
  grid-column-gap: var(--size-medium);
  grid-row-gap: var(--size-medium);
  border-radius: var(--size-small);
  background-color: #ffffff40;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.portfolio-preview {
  padding-top: var(--size-medium);
  padding-right: var(--size-medium);
  padding-left: var(--size-medium);
  grid-column-gap: var(--size-small);
  grid-row-gap: var(--size-small);
  border-radius: var(--size-small);
  background-color: var(--white);
  filter: saturate(0%);
  color: var(--black-2);
  font-size: var(--size-medium);
  line-height: var(--size-large);
  flex-flow: column;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.portfolio-preview:hover {
  filter: saturate(150%);
}

.portfolio-preview-cta {
  padding-top: var(--size-small);
  padding-right: 0;
  padding-bottom: var(--size-small);
  justify-content: flex-end;
  align-items: center;
  margin-right: -8px;
  display: flex;
}

.portfolio-preview-heading {
  font-size: var(--size-large);
  line-height: var(--size-large);
  font-weight: 700;
}

.image-11 {
  width: var(--size-huge);
}

.portfolio-preview-img-container {
  border-radius: var(--size-small);
  opacity: 1;
  overflow: hidden;
}

.portfolio-preview-text {
  flex: 1;
}

.services {
  padding: var(--size-small);
  width: 100%;
  max-width: 1440px;
  margin-bottom: 40px;
}

.service-items {
  padding: var(--size-medium);
  grid-column-gap: var(--size-medium);
  grid-row-gap: var(--size-medium);
  border-radius: var(--size-small);
  background-color: #ffffff40;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-item {
  padding: var(--size-medium);
  border-radius: var(--size-small);
  background-color: var(--white);
  width: 100%;
}

.service-item-text {
  font-size: var(--size-medium);
}

.service-item-heading {
  margin-top: 0;
}

.connect-container {
  padding: var(--size-medium);
  grid-column-gap: var(--size-medium);
  grid-row-gap: var(--size-medium);
  border-radius: var(--size-small);
  background-color: var(--black);
  margin-bottom: 0;
  display: flex;
}

.vonnect-via-email {
  padding: var(--size-medium);
  flex-flow: column;
  width: 100%;
  display: flex;
}

.connect-text {
  color: var(--white);
  text-align: left;
  font-weight: 300;
}

.footer-legal {
  grid-column-gap: var(--size-medium);
  grid-row-gap: var(--size-medium);
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px;
  display: flex;
}

.text-block-2 {
  font-size: var(--size-medium);
}

.footer-bg-image {
  background-image: url('../images/3_Portfolio/Cover-Art---Web-Development_01.png');
  background-position: 0 0;
  background-size: auto;
}

.paragraph-7 {
  font-size: var(--size-medium);
}

.services-paragraph {
  min-height: 210px;
  max-height: 350px;
}

@media screen and (min-width: 1440px) {
  .page {
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    display: flex;
  }

  .about-me {
    background-image: none;
    border-radius: 0;
    justify-content: flex-start;
    align-items: flex-start;
    height: 91vh;
    margin-bottom: 40px;
    padding-bottom: 0;
    position: static;
  }

  .works {
    padding: var(--size-small);
    background-image: none;
    border-top-style: none;
    border-top-width: 0;
    max-width: 1440px;
    margin-bottom: 40px;
  }

  .column {
    border-top-right-radius: var(--size-small);
    border-bottom-right-radius: var(--size-small);
    background-color: var(--white);
  }

  .row {
    padding: var(--size-medium);
    border-radius: var(--size-small);
    background-color: #ffffff40;
    align-items: flex-start;
  }

  .portfolio {
    padding: var(--size-small);
    background-image: none;
    border: 1px #000;
    width: 100%;
    max-width: 1440px;
    margin-bottom: 40px;
  }

  .footer {
    background-image: none;
    padding-bottom: 40px;
    overflow: visible;
  }

  .section-heading {
    font-family: var(--font-family);
    max-width: 720px;
  }

  .logo-varcxx-classic {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .connect {
    border: 1px #000;
    max-width: 1440px;
  }

  .form-block {
    width: 100%;
  }

  .clients {
    max-width: 1440px;
  }

  .work-text {
    padding: var(--size-extra-large);
    border-top-left-radius: var(--size-small);
    border-bottom-left-radius: var(--size-small);
    background-color: var(--white);
    align-self: stretch;
    height: auto;
  }

  .case-studies {
    border: 1px #000;
    max-width: 1440px;
  }

  .body {
    background-color: var(--white);
    font-family: var(--font-family);
  }

  .social-media-links {
    width: 100%;
  }

  .slider-works {
    height: 530px;
  }

  .slide-img-container-1 {
    background-image: url('../images/2_Work/vicaruizPortfolio-Use-Case-Enhanced-Customer-Engagement-Slide-01.png'), url('../images/2_Work/vicaruizPortfolio-Use-Case-Enhanced-Customer-Engagement-Slide-01.png'), linear-gradient(#00000080, #00000080);
    background-position: 50% 0, 0 0, 0 0;
    background-repeat: repeat, no-repeat, repeat;
    background-size: cover, cover, auto;
  }

  .work-slide {
    height: 100%;
  }

  .navbar {
    background-color: #000;
    border-style: none;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    inset: 0% 0% auto;
  }

  .cover-photo {
    z-index: -2;
    background-image: url('../images/1_About/VicARuiz-48-01_0-ARx.png'), url('../images/1_About/vLR-6143-2.jpg');
    background-position: 50% 0, 50% 17%;
    background-repeat: repeat, no-repeat;
    background-size: cover, cover;
    background-attachment: fixed, fixed;
    height: 105vh;
  }

  .nav-link:focus {
    border-bottom: 3px solid var(--white);
  }

  .nav-menu {
    display: block;
  }

  .menu-button.w--open {
    background-color: var(--white);
  }

  .about-paragraph {
    flex-flow: column;
    align-items: stretch;
    max-width: 720px;
    margin-left: 0;
    display: flex;
  }

  .brandlogo {
    border-style: none;
    margin-top: 8px;
    font-size: 3em;
    line-height: 1em;
  }

  .sub-header {
    align-self: center;
    max-width: 1440px;
    margin-top: 60px;
    display: flex;
    position: relative;
  }

  .heading-1 {
    font-size: var(--size-extra-large);
    font-weight: 400;
  }

  .about-photo {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-end;
    height: 100%;
    display: flex;
  }

  .about-text {
    font-family: var(--font-family);
    background-color: #00000080;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    display: flex;
  }

  .about-heading {
    width: 100%;
    max-width: 720px;
  }

  .text-span {
    font-size: 2em;
    font-weight: 400;
    line-height: 1.3em;
  }

  .header-nav {
    z-index: -1;
    background-color: var(--black);
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    height: 60px;
    display: flex;
    position: absolute;
    inset: 0% 0% auto;
  }

  .accessible-profile-photo-description {
    color: var(--grey);
    padding: 16px;
    font-weight: 300;
  }

  .paragraph-4 {
    font-size: var(--size-large);
    line-height: var(--size-large);
    text-align: left;
    font-weight: 300;
  }

  .portfolio-preview-container-cols {
    padding: var(--size-medium);
    grid-column-gap: var(--size-medium);
    grid-row-gap: var(--size-medium);
    border-radius: var(--size-small);
    background-color: #ffffff40;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
  }

  .portfolio-preview {
    padding-top: var(--size-medium);
    padding-right: var(--size-medium);
    padding-left: var(--size-medium);
    grid-column-gap: var(--size-small);
    grid-row-gap: var(--size-small);
    border-radius: var(--size-small);
    background-color: var(--white);
    font-size: var(--size-medium);
    line-height: var(--size-large);
    flex-flow: column;
    width: 100%;
    text-decoration: none;
    display: flex;
  }

  .portfolio-preview-cta {
    padding-top: var(--size-small);
    padding-bottom: var(--size-small);
    justify-content: flex-end;
    align-items: center;
    margin-right: -8px;
    font-weight: 700;
    display: flex;
    position: static;
    inset: auto 0% 0%;
  }

  .portfolio-preview-heading {
    font-size: var(--size-large);
    line-height: var(--size-extra-large);
    font-weight: 700;
    text-decoration: none;
  }

  .image-11 {
    width: var(--size-huge);
  }

  .portfolio-preview-img-container {
    border-radius: var(--size-small);
    background-color: var(--white);
    height: 258px;
    display: block;
    overflow: hidden;
  }

  .portfolio-preview-img {
    width: 100%;
    margin-top: 0;
  }

  .portfolio-preview-text {
    flex: 1;
  }

  .services {
    width: 100%;
    max-width: 1440px;
    margin-bottom: 40px;
  }

  .service-items {
    padding: var(--size-medium);
    grid-column-gap: var(--size-medium);
    grid-row-gap: var(--size-medium);
    border-radius: var(--size-small);
    background-color: #ffffff40;
    border: 0 #000;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .service-item {
    padding: var(--size-medium);
    border-radius: var(--size-small);
    background-color: var(--white);
    width: 100%;
  }

  .service-item-heading {
    margin-top: 0;
  }

  .clients-container {
    padding: var(--size-medium);
    border-radius: var(--size-small);
    background-color: var(--white);
    overflow: hidden;
  }

  .clients-section-text {
    font-family: var(--font-family);
    font-size: var(--size-medium);
    font-weight: 300;
  }

  .connect-container {
    margin-top: var(--size-medium);
    padding-right: var(--size-medium);
    padding-bottom: var(--size-medium);
    padding-left: var(--size-medium);
    grid-column-gap: var(--size-medium);
    grid-row-gap: var(--size-medium);
    border-radius: var(--size-small);
    background-color: var(--black);
    margin-bottom: 40px;
    display: flex;
  }

  .vonnect-via-email {
    padding-top: var(--size-medium);
    padding-right: var(--size-medium);
    padding-left: var(--size-medium);
    flex-flow: column;
    width: 100%;
    display: flex;
  }

  .connect-text {
    color: var(--white);
    text-align: left;
    font-weight: 300;
  }

  .footer-legal {
    grid-column-gap: var(--size-large);
    grid-row-gap: var(--size-large);
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    font-style: normal;
    display: flex;
  }

  .text-block-2 {
    font-size: var(--size-medium);
  }

  .footer-bg-image {
    z-index: -1;
    background-image: url('../images/3_Portfolio/Cover-Art---Web-Development_01.png');
    background-size: cover;
    height: 760px;
    margin-top: 0;
    margin-bottom: -760px;
    padding-bottom: 0;
    padding-right: 0;
    position: fixed;
    inset: auto 0% 0%;
  }
}

@media screen and (max-width: 991px) {
  .portfolio-thumbs {
    flex-wrap: wrap;
    justify-content: center;
  }

  .project-thumb {
    width: 140px;
    height: 140px;
  }

  .about-me {
    flex-flow: column;
  }

  .column {
    border-radius: var(--size-small) var(--size-small) 0px 0px;
    height: 510px;
  }

  .row {
    flex-flow: column-reverse;
    height: 800px;
    display: flex;
  }

  .section-heading {
    padding-right: var(--size-medium);
    padding-left: var(--size-medium);
  }

  .connect {
    border-top-width: 0;
  }

  .work-text {
    border-radius: 0px 0px var(--size-small) var(--size-small);
    margin-bottom: 0;
  }

  .company-logo {
    width: 250px;
  }

  .companies-slider-text {
    font-size: 18px;
    line-height: 24px;
  }

  .slide-container {
    padding: 20px 80px 20px 20px;
  }

  .social-media-links {
    flex-flow: row;
  }

  .slide-nav {
    text-align: center;
  }

  .slider-works {
    height: 470px;
  }

  .slide-img-container-1 {
    background-image: url('../images/2_Work/vicaruizPortfolio-Use-Case-Enhanced-Customer-Engagement-Slide-01.png'), linear-gradient(#0000, #0000);
    background-position: 50% 0, 0 0;
    height: 93%;
  }

  .work-slide {
    height: 100%;
  }

  .navbar {
    background-color: #000;
  }

  .icon {
    font-size: 32px;
  }

  .cover-photo {
    background-image: url('../images/1_About/VicARuiz-29-01_0-ARz.png'), url('../images/1_About/VicARuiz-29-01_0-ARz.png'), url('../images/1_About/VicARuiz-29-01_0-ARz.png');
    background-position: 50% 0, 0 0, 50% 17%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: cover, cover, cover;
    background-attachment: scroll, scroll, fixed;
  }

  .nav-link {
    color: var(--white);
    background-color: #0000;
  }

  .nav-link.w--current {
    border-bottom-width: 0;
  }

  .nav-menu {
    background-color: #000000e6;
    height: 100vh;
    margin-right: 0;
    font-family: Vollkorn, serif;
    font-size: 24px;
    display: block;
    position: absolute;
    inset: 0%;
  }

  .menu-button {
    z-index: 10;
    color: #fff;
    background-image: linear-gradient(#000, #000);
    padding: 16px;
  }

  .menu-button.w--open {
    padding: 10px;
  }

  .item-title {
    width: 140px;
    height: 140px;
  }

  .project-title {
    align-items: center;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .brandlogo {
    color: var(--white);
    margin-bottom: 12px;
  }

  .sub-header {
    margin-top: 0;
  }

  .about-heading {
    max-width: 100%;
  }

  .header-nav {
    height: 60px;
    display: flex;
  }

  .portfolio-preview-container-cols {
    grid-template-columns: 1fr 1fr;
  }

  .portfolio-preview {
    width: 100%;
  }

  .service-items {
    grid-template-columns: 1fr 1fr;
  }

  .service-item {
    width: 100%;
  }

  .connect-container {
    flex-flow: column;
  }
}

@media screen and (max-width: 767px) {
  .companies-slider-text {
    font-size: 12px;
    line-height: 17px;
  }

  .heading-1 {
    font-size: var(--size-large);
  }

  .portfolio-preview-container-cols {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  .page {
    background-image: none;
  }

  .about-me {
    align-self: stretch;
    width: 100%;
    height: 92vh;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .works {
    margin-bottom: 0;
  }

  .column {
    height: 250px;
    overflow: hidden;
  }

  .row {
    padding: var(--size-small);
    justify-content: flex-end;
    align-items: center;
    height: auto;
    margin-bottom: 0;
  }

  .portfolio {
    margin-bottom: 0;
  }

  .footer {
    background-image: linear-gradient(#252525, #252525);
    margin-top: 0;
  }

  .section-heading {
    padding: var(--size-small);
    font-size: var(--size-large);
    letter-spacing: var(--size-small);
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .logo-varcxx-classic {
    filter: drop-shadow(0 2px 5px #000000b3);
    width: 40px;
  }

  .form-block {
    margin-top: var(--size-medium);
    margin-bottom: var(--size-medium);
    color: var(--grey);
    text-align: left;
    background-image: linear-gradient(#000, #000);
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .clients {
    margin-bottom: 60px;
  }

  .work-text {
    padding: var(--size-medium) var(--size-medium) var(--size-medium) var(--size-small);
    line-height: var(--size-large);
  }

  .company-logo {
    text-align: left;
    width: 250px;
    margin-right: 0;
    display: block;
  }

  .companies-slider-text {
    text-align: center;
    font-size: 14px;
    line-height: 18px;
  }

  .slide-container {
    flex-direction: column;
    align-items: center;
    padding-right: 20px;
  }

  .slider {
    height: 500px;
  }

  .social-media-links {
    grid-column-gap: var(--size-small);
    grid-row-gap: var(--size-small);
    flex-flow: row;
  }

  .sm-link {
    opacity: .5;
  }

  .sm-link:active {
    opacity: 1;
  }

  .submit-btn {
    padding: var(--size-medium);
    border-radius: var(--size-small);
    font-family: var(--font-family);
    font-size: var(--size-large);
    letter-spacing: 0;
    align-self: stretch;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    line-height: 36px;
  }

  .text-field, .textarea {
    border-radius: var(--size-small);
  }

  .slider-works {
    height: 220px;
  }

  .slide-img-container-1 {
    height: 80%;
  }

  .navbar {
    background-color: #000;
    border-width: 1px;
    width: 100%;
    position: fixed;
  }

  .cover-photo {
    background-image: url('../images/1_About/VicARuiz-42-01_0-ARz2x.png');
    background-position: 50% 0;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 106vh;
  }

  .nav-link.w--current {
    border-bottom-width: 0;
  }

  .nav-menu {
    background-color: #000000e6;
  }

  .menu-button {
    padding: 16px;
  }

  .left-arrow-2, .right-arrow-2 {
    display: none;
  }

  .project-title {
    align-items: center;
    padding-bottom: 0;
  }

  .about-paragraph {
    font-size: 1.2em;
  }

  .sub-header {
    margin-top: 60px;
    font-size: 0;
  }

  .heading-1 {
    font-size: var(--size-medium);
    line-height: var(--size-extra-large);
  }

  .about-heading {
    padding-right: var(--size-small);
    padding-bottom: var(--size-small);
    padding-left: var(--size-small);
    flex-flow: column;
    display: flex;
  }

  .header-nav {
    height: 60%;
  }

  .accessible-profile-photo-description {
    height: 0;
  }

  .paragraph-4 {
    font-size: var(--size-medium);
    font-weight: 400;
  }

  .portfolio-preview-container-cols {
    padding: var(--size-small) var(--size-small) var(--size-small) 0px;
    grid-template-columns: 1fr;
  }

  .portfolio-preview {
    width: 100%;
  }

  .portfolio-preview-cta {
    justify-content: space-between;
  }

  .image-11 {
    width: var(--size-extra-large);
  }

  .portfolio-preview-text {
    font-weight: 400;
  }

  .services {
    flex-flow: column;
    margin-bottom: 0;
    display: flex;
  }

  .service-items {
    grid-template-columns: 1fr;
    padding: 0;
  }

  .service-item {
    width: 100%;
  }

  .service-item-text {
    font-weight: 400;
  }

  .connect-container {
    padding: var(--size-small);
    margin-bottom: 0;
  }

  .text-block-2 {
    color: var(--grey);
  }

  .figcaption {
    height: 0;
  }

  .text-field-2 {
    border-radius: var(--size-small);
  }

  .form {
    flex-flow: column;
    display: flex;
  }

  .services-paragraph {
    font-weight: 400;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_9cb5cadf-7a32-da68-e07a-c2ffe6d8d3e1-6cbf97a6 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_9cb5cadf-7a32-da68-e07a-c2ffe6d8d3e1-6cbf97a6 {
    grid-column: span 1 / span 1;
  }
}


